<!DOCTYPE html>
<html>
<head>
  <title>Cursors</title>
<meta charset="utf-8">
    <meta name="Description" content="From &quot;Beginning CSS3&quot; book by David Powers"/>
    <meta name="Web-Developer" content="LineNumber0"/>
<style>
td {
    padding: 3em 0.25em 0.25em;
    font-family:Terminal,Terminus,Consolas,monospace;
    border:1px solid lightgray;
    text-align:center;
}
h1 {
text-align:center;
}
table {
margin:auto;
}
</style>
</head>

<body>
<h1>Cursor Types</h1>
<table>
    <tr>
        <td style="cursor: context-menu">context-menu</td>
        <td style="cursor: help">help</td>
        <td style="cursor: pointer">pointer</td>
        <td style="cursor: progress">progress</td>
        <td style="cursor: wait">wait</td>
    </tr>
    <tr>
        <td style="cursor: cell">cell</td>
        <td style="cursor: crosshair">crosshair</td>
        <td style="cursor: text">text</td>
        <td style="cursor: vertical-text">vertical-text</td>
    </tr>
    <tr>
        <td style="cursor: alias">alias</td>
        <td style="cursor: copy">copy</td>
        <td style="cursor: move">move</td>
        <td style="cursor: no-drop">no-drop</td>
        <td style="cursor: not-allowed">not-allowed</td>
    </tr>
    <tr>
        <td style="cursor: e-resize">e-resize</td>
        <td style="cursor: n-resize">n-resize</td>
        <td style="cursor: ne-resize">ne-resize</td>
        <td style="cursor: nw-resize">nw-resize</td>
        <td style="cursor: s-resize">s-resize</td>
        <td style="cursor: se-resize">se-resize</td>
        <td style="cursor: sw-resize">sw-resize</td>
    </tr>
    <tr>
        <td style="cursor: w-resize">w-resize</td>
        <td style="cursor: ew-resize">ew-resize</td>
        <td style="cursor: ns-resize">ns-resize</td>
        <td style="cursor: nesw-resize">nesw-resize</td>
        <td style="cursor: nwse-resize">nwse-resize</td>
    </tr>
    <tr>
        <td style="cursor: col-resize">col-resize</td>
        <td style="cursor: row-resize">row-resize</td>
        <td style="cursor: all-scroll">all-scroll</td>
        <td style="cursor: none">none</td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
